APP_NAME=Vendas
APP_ENV=local
APP_KEY=base64:lhFFUqzdCCDqxpat7cAmXKUJnqPZ4yc5N1r31rTBncg=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_LOCALE=pt-br

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=forge
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
